<!DOCTYPE html>
<html>
      <h1 style=color:gold><center>CIG Studios</center></h1>
       <body style=background-color:black></body>
    <style>
.button {
  background-color: ffd700;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
          .button1:hover {
  background-color: b28e17;
  color: white;
}
          
</style>
      <a href="https://gautham2006.github.io/CIG/CIG%20page.html" class="button1">HOME</a>
      <a href="https://gautham2006.github.io/CIG/games.html" class="button1">GAMES</a>
      <a href="https://gautham2006.github.io/CIG/our%20workers.html" class="button1">THE TEAM</a>
      <a href="https://gautham2006.github.io/CIG/projects.html" class="button1">PROJECTS</a>
   <style>
body {
 background-image: url("Typeform-Blog-BlackFriday-Cover-AskAwesomely.jpg");
background-color: #cccccc;
height: 10px;
background-position: top;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}
</style>
      <br>
   

   <marquee><img src="ghcghvchg.png"></marquee>
   
   
  


</html>
 
