<html>
      <h1 style=color:gold><center>CIG Studios</center></h1>
       <body style=background-color:black></body>
    <style>
.button {
  background-color: #ffd700;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
         .button {
  -webkit-transition-duration: 0.6s; /* Safari */
  transition-duration: 0.6s;
}
.button:hover {
  background-color:#896d0e ; 
  color: white;
}
          
          
</style>
      <center><a href="https://gautham2006.github.io/CIG/CIG%20page.html" class="button">Home</a></center>
      <br>
      <center><a href="https://gautham2006.github.io/CIG/games.html" class="button">Games</a></center>
      <br>
     <center> <a href="https://gautham2006.github.io/CIG/our%20workers.html" class="button">THE TEAM</a></center>
     <br>
     <center> <a href="https://gautham2006.github.io/CIG/projects.html" class="button">PROJECTS</a></center>
 <h1 style=color:gold>Projects</h1>
 <br>
<h1 style=color:gold>COUNTER:CANCLED</h1>
 <br>
 <h1 style=color:gold>SQUAREPOCULIPS:ALPHA</h1>
 <BR>
  <h1 style=color:gold>:YES OR NO:BETA 1.0</h1>
       <br>
  <h1 style=color:gold>ARCADE:WORKIN OOON IIIT</h1>
   <style>
body {
 background-image: url("ghcghvchg.png");
background-color: #cccccc;
height: 10px;
background-position: top;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}
</style>
      </html>
   
 
 
