 <html>

<style>
body {
 background-image: url("ghcghvchg.png	");
background-color: #cccccc;
height: 10px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}
</style>
<h1 style=color:Gold><center>CIG Studios</center></h1>
<br>
<br>
<br>
<br>
<button onclick="window.location.href = 'https://gautham2006.github.io/CIG-BOI/Games.html';"><h2>GAMES<h2></button>
<button onclick="window.location.href = 'https://gautham2006.github.io/CIG-BOI/our%20workers.html';"><h2>The Team<h2></button>
 
</html>
