<html>
<h1 style=color:gold>GAMES</h1>
<style>
body {
 background-image: url("CIG LOGO.png");
background-color: #cccccc;
height: 10px;
background-position: top;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}
</style>  <button onclick="window.location.href = 'https://gautham2006.github.io/Yes-or-no/YES%20OR%20NO.html';"><h3>YES OR NO</h3></button>
   <br>
  <br>
  <br>
  <br>
  <br>
  <br>
 </style>  <button onclick="window.location.href = 'https://gautham2006.github.io/CIG-BOI/Cig%20EXP.html';"><h2>back</h2></button>
   </html>
