<html>
<h1 style=color:gold>Our Team </h1>
<style>
body {
 background-image: url("CIG LOGO.png");
background-color: #cccccc;
height: 10px;
background-position: top;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}
</style>
 
 <h1 style=color:gold>Gautham:The CEO and head programer </h1>
 <h1 style=color:gold>Ifty: The head concept artist </h1>
 <h1 style=color:gold>Chris:The head executional artist </h1>
 <h1 style=color:gold>Cole: Directer of the programers </h1>
 <h1 style=color:gold>Sean: Our advatiser </h1>
 <h1 style=color:gold>Ayaan: The directer of the concept arists </h1>
 <br>
 <br>
 <br>
 <br>
 <br>
 
 <button onclick="window.location.href = 'https://gautham2006.github.io/CIG-BOI/Cig%20EXP.html';"><h2> back <h2></button>
 
 
  
